.itemName
  font-size: 40px
  color: #52229f
  font-weight: 700
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25)
  @media screen and (max-width: 800px)
    font-size: 30px

.rating
  font-size: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  margin-top: 10px
  gap: 20px
  font-weight: 700
  color: white
  @media screen and (max-width: 800px)
    font-size: 16px

  .stars
    white-space: nowrap

.container
  display: flex
  flex-direction: row
  gap: 20px
  margin-top: 20px
  width: 100%
  overflow: hidden
  @media screen and (max-width: 700px)
    flex-direction: column-reverse
    
  .characteristics
    display: flex
    flex-direction: column
    flex-grow: 1
    @media screen and (max-width: 700px)
      margin-top: 20px

    .comment
      display: flex
      flex-direction: column
      margin-bottom: 20px
      padding: 9px
      background-color: #8e62d5
      border: solid 1px white
      border-radius: 10px

      .commentTitle
        display: flex
        align-items: center
        justify-content: space-between
        color: white
        font-weight: 700
        font-size: 20px
        @media screen and (max-width: 700px)
          font-size: 16px
        
        .userInfoBox
          display: flex
          align-items: center
          gap: 10px

          .userImg
            width: 40px
            height: 40px
            object-fit: cover
            border-radius: 50%
      
      .commentStars
        display: flex
        gap: 5px
        font-size: 16px
        margin-top: 10px
        font-weight: 700
        white-space: nowrap

      .commentDescription
        font-size: 20px
        margin-top: 10px
        font-weight: 700
        color: white


  .descrirtion
    width: 100%
    max-width: 40%
    @media screen and (max-width: 700px)
      max-width: 100%

    .itemImage
      width: 100%
      object-fit: contain
      border-radius: 10px

    .text
      font-size: 20px
      margin-top: 10px
      font-weight: 700
      color: white
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      @media screen and (max-width: 800px)
        font-size: 16px
      
    .buy
      display: flex
      flex-wrap: wrap
      flex-direction: row
      gap: 20px
      justify-content: space-between
      justify-content: space-around
      align-items: baseline
      margin-top: 20px
      @media screen and (max-width: 500px)
        gap: 20px

      .price
        margin-top: 10px
        font-size: 30px
        font-weight: 700
        color: white
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)

      .buyBtn
        color: white
        background-color: #7241c2
        font-size: 30px
        font-weight: 700
        border: solid 1px white
        padding: 4px 49px
        border-radius: 10px 
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        &:hover
          background-color: #cda1f8
          color: #5929a7
          border: solid 1px #5929a7
