.container
  display: flex
  justify-content: space-between
  gap: 20px
  flex-grow: 1
  background-color: #31165d
  padding: 10px
  border-radius: 10px
  @media screen and (max-width:900px)
    flex-direction: column-reverse
    align-items: center
    justify-content: flex-end

  .info
    display: flex
    flex-direction: column
    gap: 20px
    color: white
    font-size: 24px
    font-weight: 700
    flex-grow: 1
    max-width: 400px
    
    .infoRow
      display: flex
      flex-direction: column
      justify-content: space-between

      .title
        font-size: 14px


  .imgBox
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 30px

    .img
      width: 300px
      height: 300px
      border-radius: 50%
      object-fit: cover
      @media screen and (max-width:700px)
        width: 200px
        height: 200px

  .form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px

    .formBox
      width: 100%
      display: flex
      flex-direction: column
      gap: 10px

      .serverError
        color: red
        font-size: 15px
        font-weight: 700
        margin: 20px 0


      .inputBox
        width: 100%
        position: relative

        .input
          width: 100%
          background-color: #ffffff
          margin-bottom: 20px 
          padding: 10px
          font-size: 15px
          box-shadow: 0 2px 10px 0px rgba(177, 110, 244, 0.8)
          border-radius: 10px
          font-weight: 700
          color: #31165d
          border:  1px solid #a57df400

          &:focus 
            border-color: #a57df4
        
        .fileInput 
          display: none 

        .fileInputLabel 
          display: flex
          padding: 10px 20px
          background-color: #752fc5
          color: white
          font-weight: 700
          font-size: 24px
          border-radius: 10px
          cursor: pointer
          transition: all 0.3s ease
          
          &:hover 
            background-color: #582a86

        .errorBox
          border: 1px solid red

        .error
          position: absolute
          font-size: 13px
          bottom: 0
          right: 0
          color: red
          font-weight: 700
      
      .fileName
        color: white
        font-size: 20px
        font-weight: 700
        margin: 10px 0 20px

.btnFlex
  display: flex
  justify-content: flex-end
  @media screen and (max-width:500px)
    display: inline

  .btnContainer
    display: flex
    justify-content: space-between
    gap: 20px


.btn
  padding: 10px 20px
  background-color:  #752fc5
  color: white
  font-weight: 700
  font-size: 24px
  border-radius: 10px
  &:hover
    padding: 9px 19px
    border: solid 1px white
    background-color: #582a86
    color: #ffffff

