.selector 
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px


  div 
    cursor: pointer
    padding: 8px 16px
    background-color: #5929a7
    border-radius: 5px
    margin: 0 8px
    color: white
    font-weight: 700
    font-size: 18px


    &:hover 
      background-color: #7b39e4

  p 
    font-size: 18px
    font-weight: 700
    margin: 0 8px
    color: #2e0275

