.page
  margin: 0 30px
  @media screen and (max-width: 600px)
    margin: 0 10px

  .container 
    display: flex
    flex-direction: column
    max-width: 1200px
    margin: 30px auto 0
    background-color: #b16ef4
    border-radius: 10px
    padding: 20px
    @media screen and (max-width: 600px)
      padding: 10px
    
    .linkSwitcher
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 10px
      @media screen and (max-width: 500px)
        flex-direction: column


      .linkSwitch
        color: white
        font-weight: 700
        font-size: 20px
        padding: 5px
        border-radius: 5px
        &:hover
          background-color: #cda1f8
        
      .activeLinkSwitch
        color: white
        font-weight: 700
        text-decoration: underline


