.page
  margin: 0 30px
  display: flex
  justify-content: space-between
  gap: 20px
  @media screen and (max-width: 700px)
    margin: 0 10px
  @media screen and (max-width: 424px)
    align-items: center
    flex-direction: column

.filterContainer 
  display: flex
  flex-direction: column
  width: 250px
  height: 100%
  margin-top: 40px
  background-color: #e5cbff
  border-radius: 10px
  padding: 10px

  @media screen and (max-width: 700px)
    padding: 10px
    width: 210px

.container 
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 20px
  flex: 1
  margin-top: 40px 
  background-color: #b16ef4
  border-radius: 10px
  padding: 20px
  @media screen and (max-width: 700px)
    padding: 10px
