.page
  margin: 0 30px
  @media screen and (max-width: 600px)
    margin: 0 10px

.container 
  display: flex
  flex-direction: column
  max-width: 1200px
  margin: 60px auto 0
  background-color: #b16ef4
  border-radius: 10px
  padding: 20px
  @media screen and (max-width: 600px)
    padding: 10px