.box
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 1200px
    
  .container
    display: flex
    margin-top: 60px
    margin-left: auto
    justify-content: flex-end
    max-width: 600px
    
    .input
      max-width: 500px
      width: calc(100% - 100px)
      padding: 10px
      background-color: white
      font-size: 20px
      font-weight: 700
      color: #B16EF4 
      border-radius: 10px 0 0 10px
      box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.25)

    .btn
      width: 100px
      padding: 10px
      color: white
      font-size: 20px
      background-color: #B16EF4 
      font-weight: 700
      border-radius: 0 10px 10px 0 
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
