.inputBox
  position: relative
    
  .priceTitle
    font-size: 15px
    font-weight: 700
    color: #7241c2
    margin-bottom: 10px

  .input
    width: 100%
    background-color: #ffffff
    margin-bottom: 20px 
    padding: 10px
    font-size: 15px
    box-shadow: 0px 4px 10px 0px rgba(177, 110, 244, 0.8)
    border-radius: 10px
    font-weight: 700
    color: #a57df4
    border:  1px solid #a57df400

    &:focus 
      border-color: #a57df4

  .errorBox
    border: 1px solid red

  .error
    position: absolute
    font-size: 10px
    bottom: 0
    right: 0
    color: red
    font-weight: 700

.price
  display: flex
  justify-content: space-between

  .inputBox
    width: 45%
    padding-bottom: 20px
  
.checkboxFilter
  display: flex
  width: 100%
  max-height: 750px
  flex-direction: column
  overflow-x: visible
  overflow-y: auto
  scrollbar-width: thin /* Ширина скроллбара */
  scrollbar-color: #a57df4 #e5cbff /* Цвет ползунка и фона скроллбара */

  &::-webkit-scrollbar 
    width: 8px /* Ширина скроллбара */

  &::-webkit-scrollbar-thumb 
    background-color: #a57df4 /* Цвет ползунка */
    border-radius: 4px /* Закругленные края */

  &::-webkit-scrollbar-track 
    background-color: #e5cbff
    border-radius: 10px /* Скругление краев контейнера для скроллбара */
  

  .checkboxGroup
    display: flex
    flex-direction: column
    padding: 10px

    .filterTitle
      font-size: 15px
      font-weight: 700
      color: #7241c2

    .checkboxContainer
      display: flex
      align-items: center
      margin-bottom: 8px

      .checkboxInput
        margin-right: 8px
        padding: 10px
        border-radius: 5px
        transition: background-color 0.3s

        input[type='checkbox']
          position: absolute
          opacity: 0
          width: 0
          height: 0

        label
          position: relative
          display: inline-block
          cursor: pointer
          padding-left: 35px

          &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 18px
            height: 18px
            border: 2px solid #ccc
            background-color: #fff
            border-radius: 4px
            transition: background-color 0.3s

          &:after
            content: '\2714'
            position: absolute
            left: 4px
            top: -1px
            font-size: 16px
            color: transparent

        input[type='checkbox']:checked + label:after
          color: #a200ff

      &:hover
        .checkboxInput
          background-color: #f8f8f8

        input[type='checkbox']:checked + label:before
          border-color: #a200ff

      .checkboxInput label:hover:before
        background-color: #f2f2f2

      .checkboxInput:hover
        color: #a200ff

      .checkboxInput input:focus + label:before
        box-shadow: 0 0 0 3px rgba(162, 0, 255, 0.25)
