.link
  display: flex
  flex-direction: column
  height: 100%
    
  .img
    padding: 10px
    background-color: white
    width: 100%
    object-fit: contain
    overflow: hidden
    border-radius: 10px 10px 0 0
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)

  .text
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: space-between
    
    .description
      display: flex
      justify-content: space-between
      align-items: baseline
      gap: 20px
      padding: 5px 10px

      .rating
        white-space: nowrap
      
      .price
        color: white
        font-size: 20px
        font-weight: 500
        text-align: end

      .name
        color: white
        font-size: 20px
        font-weight: 700
        text-align: start
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        overflow: hidden
        text-overflow: ellipsis