.img
  width: calc(100% - 20px)
  padding: 10px
  background-color: white
  width: 100%
  object-fit: contain
  overflow: hidden
  border-radius: 10px 
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)

.name
  color: white
  font-size: 20px
  font-weight: 700
  text-align: end
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)