.container
  display: flex
  align-items: center
  justify-content: center
  min-height: 500px
  height: 100%
  padding: 30px
  @media screen and (max-width: 360px) 
    padding: 30px 10px

  .box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 300px
    max-width: 400px
    width: 100%
    background-color: rgba(177, 110, 244, 0.8)
    border: 2px solid white
    border-radius: 20px
    padding: 30px
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)

    .title
      color: white
      margin-bottom: 50px 
      text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25)
      font-size: 28px
      font-weight: 700

    .form
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .inputBox
        position: relative
          
        .input
          width: 100%
          background-color: white
          margin-bottom: 40px 
          padding: 10px
          font-size: 20px
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
          border-radius: 10px
          font-weight: 700
          color: rgba(0, 0, 0, 0.70)

        .errorBox
          padding: 9px
          border: 1px solid red

        .error
          position: absolute
          bottom: 10px
          right: 0
          color: red
          font-size: 13px
          font-weight: 700

        .checkbox
          margin-right: 20px
          margin-bottom: 30px

        .checkboxLabel
          color: white
          text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25)
          font-size: 20px
          font-weight: 700

      .serverError
        color: red
        font-size: 15px
        font-weight: 700
        margin: 20px 0

      .submit
        color: white
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25)
        font-size: 20px
        font-weight: 700
        padding: 10px 50px
        background-color: #7241C2
        border: 1px solid white
        border-radius: 10px
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
      
