.page
  margin: 0 30px

  .sliderItem
    margin: 40px auto 0
    padding: 20px
    display: flex !important
    align-items: center
    justify-content: space-between
    flex-direction: row-reverse
    text-align: center
    gap: 20px
    height: 100%
    max-height: 300px
    background-color: rgb(255, 255, 255)
    border-radius: 10px 
    overflow: hidden
    max-width: 1200px

  .slideContent
    display: flex
    flex-direction: column
    gap: 20px
    text-align: start
    @media screen and (max-width: 575px)
      display: none
      
    .title
      font-size: 35px
      font-weight: 700
      color: #B16EF4 
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25)
      @media screen and (max-width: 768px)
        font-size: 30px

    .description
      font-size: 20px
      font-weight: 500
      color: #B16EF4 
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25)
      @media screen and (max-width: 768px)
        display: none

  .img 
    width: 50%
    height: 260px
    object-fit: contain
    border-radius: 10px 
    @media screen and (max-width: 575px)
      width: 100%
