.addItemForm
  margin: 40px auto 0
  padding: 10px
  border-radius: 10px
  width: 100%
  max-width: 600px
  background-color: #b16ef4
  display: flex
  flex-direction: column

  .textBox
    position: relative

    .error
      position: absolute
      color: red
      font-size: 14px
      font-weight: 500
      bottom: 0
      right: 0

    label
      font-size: 20px
      color: white
      font-weight: 700

    input, select
      width: 100%
      padding: 8px
      font-size: 18px
      border: solid 2px white
      border-radius: 5px
      color: #52229f
      background-color: #f5f5f5
      transition: border-color 0.3s
      margin: 10px 0 20px

      &:focus
        outline: none
        border-color: #52229f

    .fileInput 
      display: none 

    .fileInputLabel 
      display: flex
      padding: 10px 20px
      background-color: #752fc5
      color: white
      font-weight: 700
      font-size: 24px
      border-radius: 10px
      cursor: pointer
      transition: all 0.3s ease
      margin-top: 20px
      
      &:hover 
        background-color: #582a86
    
  .fileName
    color: white
    font-size: 20px
    font-weight: 700
    margin-top: 20px

  .fileError
    color: red
    font-size: 20px
    font-weight: 700
    margin-top: 20px
    text-align: end
  
  .flexParams
    display: flex
    flex-direction: column
    gap: 20px

    button
      margin-top: 0

    .paramsBox
      display: flex
      flex-direction: column
      padding: 10px
      border-radius: 10px
      background-color: #5d2e93

      .buttonBox
        display: flex
        width: 100%
        justify-content: flex-end

      button
        margin-top: 10px


  button
    margin-top: 20px
    color: white
    background-color: #7241c2
    font-size: 20px
    font-weight: 700
    border: solid 1px #7241c2
    padding: 8px 20px
    border-radius: 10px 
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer

    &:hover
      background-color: #52229f
      color: white
      border: solid 1px white